<!DOCTYPE html>
<html>
<head>
	<title>Категории</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="categories.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header>
		<div class="languages disp-non m8">
			<ul class="lan">
				<li id="activ-lang">
				<a href="#">ru</a>
				<li><a href="#">UA</a> 
				<li><a href="#">EN</a>
			</ul>
		</div>
		<div class="wrap" style=";">
			<div class="wrap-logo none">
				<img src="img/smallLogo.png">
			</div>
			<div class="wrap-menu m4 inline head">
				<div class="menu m8">
					<ul class="lan menu-fs">
						<li><a href="#">Каталог</a>
						<li><a href="#">Контакты</a>
					</ul>
				</div><!--
		 	--><div class="lang none">
					<ul class="lan">
						<li id="activ-lang">
						<a href="#">ru</a>
						<li><a href="#">UA</a> 
						<li><a href="#">EN</a>
					</ul>
				</div>
			</div>
			<div class="logo-wrap disp-non m4 inline head">
				<img src="img/smallLogo.png">
			</div>
		</div>
	</header>
	<main>
		<h1 class="headlines">Профильнная продукция: Ель, Сосна</h1>
		<section class="viewport">
			<div class="wrap-slide1">
				<div class="slider-group">
					<p>Евровагонка</p>
					<div class="slider">
						<img src="img/slide1.png"></div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
				</div>
				<div class="slider-group">
					<p>Еврогонка</p>
					<div class="slider">
						<img src="img/slide1.png">
					</div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
				</div>
				<div class="slider-group">
					<p>Еврогонка</p>
					<div class="slider">
						<img src="img/slide1.png">
					</div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
				</div>
				<div class="slider-group">
					<p>Еврогонка</p>
					<div class="slider">
						<img src="img/slide1.png">
					</div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
				</div>
				<div class="slider-group">
					<p>Еврогонка</p>
					<div class="slider">
						<img src="img/slide1.png">
					</div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
				</div>
			</div>
		</section>
		<h2 class="headlines headlinesH2">Преимущества</h2>
		<section class="viewport">
			
			<div class="wrap-advantage m6">
				<ul>
				<li>стабильные размеры</li>
				<li>качественная обработка и гладкие стороны</li>
				<li>высокоточное оборудование</li>
				<li>простая сборка и нанесение покрытия</li>
				<li>экодогически чистые продукты</li>
				<li>применение для различных поверхностей</li>
				<li>не требует никакого специального ухода</li>
			</ul>
			</div>
			<div class="viewport2 disp-non l2">
				<div class="wrap-slide2">
					<div class="slider">
						<img src="img/slide1.png">
					</div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
					<div class="slider">
						<img src="img/slide1.png">
					</div>
					<div class="slider">
						<img src="img/slide2.png">
					</div>
					<div class="slider">
						<img src="img/slide3.png">
					</div>
				</div>
			</div>
		</section>
		</main>
	
	<script type="text/javascript">
		$(document).ready(function(){
 			$('.wrap-slide1').slick({
 				slidesToShow:4,
 				prevArrow: '<button type="button" class="slider-button  prev">prev</button>',
 				nextArrow: '<button type="button" class="slider-button next">next</button>',
 				adaptiveHeight: true,
 				adaptiveWidth: true,
 				responsive:[
 					{
 					breakpoint:600,
 					settings:{
 						slidesToShow:1
 					}
 					},
 					{
 					breakpoint:1100,
 					settings:{
 						slidesToShow:2
 					}
 					}
 					]
  			});
		});
		$(document).ready(function(){
 			$('.wrap-slide2').slick({
 				slidesToShow:3,
 				vertical: true,
 				autoplay: true,
 				autoplaySpeed: 2000,
 				prevArrow: 'none',
 				nextArrow: 'none'
  			});
		});
	</script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>

	
</body>
</html>