body{
	font-size: 0;
	font-family: "time new roman";
}
.disp-non{
	display: none;
}
.languages{
	background: black;
	padding: 7px;
}
.languages .lan li a, .headlines{
	color: white;
}
#activ-lang{
	opacity: 1;
}
.logo-wrap{
	vertical-align: middle;
	text-align: right;
}
.lang, .menu{
	width: 50%;
	display: inline-block;
}
.lang{
	text-align: right;
}
.menu{
	text-align: left;
}
.menu li{
	width: 90px;
}
.lan li{
	text-transform: uppercase;
	padding: 4px;
	list-style-type: none;
	vertical-align: middle;
	font-size: 15px;
	opacity: 0.5;
	margin:0;
	display: inline;
}
.lan li a{
	color: black;
	text-decoration: none;
}
.lan li:hover{
	opacity: 0.9;
	border-radius: 7px;
	box-shadow: inset rgba(0,0,0,.6) 0 -3px 8px,
    inset rgba(252,255,255,.7) 0 3px 8px,
    rgba(0,0,0,.8) 0 3px 8px -3px;
}
.wrap-menu{
	width: 90%;
	margin: 0 auto;
}
.wrap-menu ul {
	padding-left: 0px;
}
.wrap-logo{
	text-align: center;
	margin-bottom: 20px;
}
.head{
	padding: 25px 0;
}
.position-img{
	width: 25%;
	display: inline-block;
}
.wrap{
	width: 90%;
	margin:0 auto;
}
.headlines{
	font-size: 15px;
	margin-top: 2px;
	background: black;
	padding: 10px 0 10px 30px;
	margin: 0 0 35px 0; 
}
.viewport{
	width: 90%;
	margin: 0 auto;
	background: white;
}
.slider{
	background: white;
	margin: 30px 0;
}
.slider-group p{
	margin: 0 0 10px 0;
	background: #EFEEC5;
	font-size: 18px;
	padding: 10px 0;
	font-weight: bold;
}
.slider img{
	margin: 0 auto;
}
.slider-group{
	text-align: center;
	border-left: 1px solid #C8C9C6;
	border-right: 1px solid #C8C9C6;
}
.slider-group :last-child img{
	box-shadow: 9px 7px 31px black;
}

.viewport2{
	margin: 0 auto;
	text-align: right;
}
.wrap-advantage{
	display: inline-block;
	vertical-align: top;
}
.wrap-advantage li{
	font-size: 20px;
	margin-bottom: 10px;
}
.slider-button{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: white;
	border: 1px solid red;
	border-radius: 50px;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
	outline: none;
}
.prev{
	left: -42px;
}
.next{
	right: -45px;
}

@media screen and (min-width: 768px){
	.m1{
		width: 12.5%;
	}
	.m2{
		width: 25%;

	}
	.m3{
		width: 37.5%;

	}
	.m4{
		width: 50%;

	}
	.m5{
		width: 62.5%;

	}
	.m6{
		width: 75%;
	}
	.m7{
		width: 87.5%;
	}
	.m8{
		width: 100%;
		display: block;
	}	
	.none{
		display: none;
	}
	.inline{
		display: inline-block;
	}
	.headlines{
		font-size: 30px;
	}
	.menu-fs li{
		font-size: 23px;
	}
	.headlinesH2{
		font-size: 25px;
	}
	.wrap-advantage li{
		font-size: 40px;
		margin-bottom: 20px;
	}
}
@media screen and (min-width: 1100px){
	.l1{
		width: 12.5%;
	}
	.l2{
		width: 25%;
		display: inline-block;
	}
	.l3{
		width: 37.5%;
	}
	.l4{
		width: 50%;
	}
	.l5{
		width: 62.5%;
	}
	.l6{
		width: 75%;
	}
	.l7{
		width: 87.5%;
	}
	.l8{
		width: 100%;
	}
	
}