<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header> 
		<div class="container">
			<div class="wrap-languages">
				<ul class="lang">
					<li id="activ-lang">
					<a href="#">ru</a>
					</li>
					<li>
						<a href="#">UA</a> 
					</li>
					<li>
					<a href="#">EN</a>
					</li>
				</ul>
			</div>
			<div class="wrap-top-group">
				<div class="header-top-img wrap-group m4 inline wrap-group-img img">
						<img src="img/imgHeader/header1.png" class="qw"><!--
			--></div><!-- 
				--><div class="wrap-group m4 inline position-img">
					<img src="img/logo2.png">
					<!-- <img src="img/smallLogo.png" class="sl"> --><!--
			--></div>
			</div><!-- 
		--><div class="text-header">
				<h1>Широкий выбор деревянных изделий</h1>	
			</div>
			<div><!--
				--><div class="slogon m4 inline group-text">
					<h2>Развивая наши технологии<br> мы продвигаем свой бизнес</h2>
				</div><!-- 
			--><div class="wrap-group wrap-group-img m4 inline img position ee">
					<div>
						<div class="inline img-header-group">
							<img src="img/imgHeader/header2.png" class="as">
						</div>
						<div class="inline img-header-group">
							<img src="img/imgHeader/header3.png" class="as">
						</div>
						<div class="inline img-header-group">
							<img src="img/imgHeader/header4.png" class="as">
						</div>
					</div>
					<div>
						<div class="inline img-header-group">
							<img src="img/imgHeader/header5.png" class="as">
						</div>
						<div class="inline img-header-group">
							<img src="img/imgHeader/header6.png" class="as">
						</div>
						<div class="inline img-header-group">
							<img src="img/imgHeader/header7.png" class="as">
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<h2 class="headlines group-text">Наши изделия</h2>
		<div class="wrap-content">
			<div class="wrap-product">
				<div class="position-img m4 inline l2">
					<a href="#">
						<div class="wrap-category">
							<img src="img/prod11.png">
							<p>Строганая<br> продукция</p>
						</div>
					</a>
				</div>
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod12.png">
							<p>Клеяная<br> продукция</p>
						</div>
					</a>
				</div>
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod13.png">
							<p>Профидьная<br> продукция</p>
						</div>
					</a>
				</div>
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod14.png">
							<p>Погонажная<br> продукция</p>
						</div>
					</a>
				</div>
			</div>
			<div class="wrap-product">
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod15.png">
							<p class="products">Пеллеты</p>
						</div>
					</a>
				</div>
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod16.png">
							<p>Паркетная<br> доска</p>
						</div>
					</a>
				</div>
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod17.png">
							<p>Двери и<br> мебельные фасады</p>
						</div>
					</a>
				</div>
				<div class="position-img m4 inline l2">
					<a href="#" >
						<div class="wrap-category">
							<img src="img/prod18.png">
							<p class="products">Другие изделия</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
        <h2 class="headlines group-text">Контакты</h2>
        <div class="wrap-content">
        	<div class="info-wrap m4 inline">
	        	<div class="info">
	        		<h3>Представительство в Украине</h3>
	             <div class="addres">
	             	<p>"ГК Форест" Украина,</p>	
	             	<p>65007 г.Одеса,</p>
	             	<p>Болгарская 20</p>
	             </div>
	             <br>
	             <div class="phone">
	             	<h4>Телефон:</h4>
	             	<ul class="tel">
	             		<li>+38 048 788 18 51</li>
	             		<li>+38 067 518 30 83</li>
	             		<li>+38 063 249 89 74</li>
	             	</ul>
	             	<h4>+Факс:</h4>
	             	<ul class="tel">
	             		<li>+38 048 788 18 52</li>
	             		<li>Эл. почта: info@dsft.eu </li>
	             		<li>Сайт: www.DSFT.eu</li>
	             	</ul>
				</div>
		</div>
        	</div>	
		<div class="info-wrap m4 inline">
			<div class="info">
				<h3>Представительство в Чехии</h3>
	             <div class="addres">
	             	<p>"DS Forest trade" s.r.o.</p>
	             	<p>Czerch Republic,</p>
	             	<p>128 Praha 2-Nove Mesto,</p>
	             	<p>Horska 2107/2c</p>
	             </div>
	             <div class="phone">
	             	<h4>Телефон:</h4>
	             	<ul class="tel">
	             		<li>+420 776 357 483</li>
	             		<li>+420 723 745 658</li>
	             		<li>Эл. почта: info@dsft.eu </li>
	             		<li>Сайт: www.DSFT.eu</li>
	             	</ul>
	             </div>	
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		
		var a = $(window).height();
		var b = a/2;
		if($(window).width()>768){
			$('header').height(a);
			$('.header-top-img').height(a/2);
			$('.img-header-group').height(b/3);
		}
		
	</script>
</body>
</html>