// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }
.img img{
	width: 100%;
	height: 100%;
}

.img-header-group{
	width: 33%;
	overflow: hidden;
}

img{
	max-height: 100%;
	max-width: 100%;
}
body{
	font-size: 0;
}
.wrap-languages{
	padding: 7px;
	background: black;
}
#activ-lang{
	opacity: 1;
}
.lang {
	text-align: center;
	padding-left: 0px;
}
.lang li{
	padding: 4px;
	display: inline;
	font-size: 15px;
	opacity: 0.5;
	text-transform: uppercase;
	margin-left: 10px;
}
.lang li a{
	color: white;
	text-decoration: none;
}
.lang li:hover{
	opacity: 0.9;
	border-radius: 7px;
	box-shadow: inset rgba(0,0,0,.6) 0 -3px 8px,
    inset rgba(252,255,255,.7) 0 3px 8px,
    rgba(0,0,0,.8) 0 3px 8px -3px;
}
.container{
	width: 100%;
	margin-bottom: 20px;
}
.wrap-group-img{
	display: none;
}
.wrap-group {
	overflow: hidden;
	vertical-align: middle;
}
.position-img{
	text-align: center;
	max-width: 100%;
}
.text-header{
	background-color: black;
	color: white;
	padding: 10px 0;
	text-align: center;
}
.text-header h1{
	font-size: 27px;
	margin: 0;
}
.group-text, .wrap-category p{
	font-size: 22px;
}
.wrap-product, .info-wrap, .slogon{
	text-align: center;
	}
.group-text h2{
	font-size: 30px;
	margin: 0px;
}
.headlines{
	background: black;
	padding: 10px 0 10px 30px;
	color: white;
	margin: 0px;	
}
.wrap-category{
	display: inline-block;
	margin: 20px;
	vertical-align: top;
}
.wrap-category p{          
	width: 184px;
	height: 70px;
	display: table-cell;
	color: white;
	background-color: black;
	text-decoration: none;
	margin: 0;
	vertical-align: middle;
}
.wrap-content{
	width: 90%;
	margin: 0 auto;
}
.info-wrap{
	font-size: 15px;
	vertical-align: top;
}
.info{
	display: inline-block;
	text-align: left;
}
.tel, .addres p, .phone h4{
	margin: 0;
	padding: 0;
}
li{
    list-style:none;         
 }
 .phone{
 	margin-top: 60px;
 }
@media screen and (min-width: 768px){
	.m1{
		width: 12.5%;
	}
	.m2{
		width: 25%;
	}
	.m3{
		width: 37.5%;
	}
	.m4{
		width: 50%;
	}
	.m5{
		width: 62.5%;
	}
	.m6{
		width: 75%;
	}
	.m7{
		width: 87.5%;
	}
	.m8{
		width: 100%;
	}	
	.wrap-group{
	display: inline-block;	
	}
	.inline{
		display: inline-block;
	}
	.sl{
		display: none;
	}
	.headlines{
		font-size: 30px;
	}
	.text-header h1{
		font-size: 40px;
	}
	.lang{
		text-align: left;
	}
	.info-wrap{
	font-size: 20px;
	}
}
@media screen and (min-width: 1100px){
	.l1{
		width: 12.5%;
	}
	.l2{
		width: 25%;
		display: inline-block;
	}
	.l3{
		width: 37.5%;
	}
	.l4{
		width: 50%;
	}
	.l5{
		width: 62.5%;
	}
	.l6{
		width: 75%;
	}
	.l7{
		width: 87.5%;
	}
	.l8{
		width: 100%;
	}
}
